\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{echonest2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Data}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Data Processing}{1}{subsection.2.2}\protected@file@percent }
\citation{mckay2018jsymbolic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taste Profile filtering funel.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taste_profile}{{1}{2}{Taste Profile filtering funel}{figure.caption.1}{}}
\newlabel{fig:taste_profile@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Knowledge Graph Design and Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hskip -1em.~Simple Knowledge Graph}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hskip -1em.~Rich version of the Knowledge Graph}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical overview of the proposed methodology.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:KG}{{2}{4}{Graphical overview of the proposed methodology}{figure.caption.2}{}}
\newlabel{fig:KG@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~From Knowledge Graph to Learnable Tensors}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Representation Learning and Recommendation Models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic-feature autoencoder.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge-graph embeddings (structural/reasoning view).}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Graph Transformer (main model).}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Reasoning and Semantic Inspection}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Evaluation Protocol}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:eval-protocol}{{3.5}{6}{\texorpdfstring {\hskip -1em.~}{}Evaluation Protocol}{subsection.3.5}{}}
\newlabel{sec:eval-protocol@cref}{{[subsection][5][3]3.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{\texorpdfstring {\hskip -1em.~}{}Experiments and Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Quantitative Comparison}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-10 test-set performance. Higher is better except PopBias@10 ($\downarrow $). Baseline rows are measured; graph/hybrid rows are pending the regenerated embeddings.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:main-results}{{1}{6}{Top-10 test-set performance. Higher is better except PopBias@10 ($\downarrow $). Baseline rows are measured; graph/hybrid rows are pending the regenerated embeddings}{table.caption.7}{}}
\newlabel{tab:main-results@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metric vs.\ recommendation-list length $K$ for all models.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multik}{{3}{6}{Metric vs.\ recommendation-list length $K$ for all models}{figure.caption.9}{}}
\newlabel{fig:multik@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Friedman omnibus test and best-ranked model per metric.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:friedman}{{2}{6}{Friedman omnibus test and best-ranked model per metric}{table.caption.11}{}}
\newlabel{tab:friedman@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Behaviour across list length.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical significance.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Learning Curves}{6}{subsection.4.3}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and validation learning curves for the trained models.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:curves}{{4}{7}{Training and validation learning curves for the trained models}{figure.caption.12}{}}
\newlabel{fig:curves@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparison of recommendation behaviour across models.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:qual}{{5}{7}{Qualitative comparison of recommendation behaviour across models}{figure.caption.13}{}}
\newlabel{fig:qual@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Qualitative Analysis}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Discussion}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Exploratory Overview of MSD Features}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exploratory Overview of MSD Features.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MSD_features}{{6}{8}{Exploratory Overview of MSD Features}{figure.caption.15}{}}
\newlabel{fig:MSD_features@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~Exploratory Overview of User Taste Profile Filtering Pipeline and Features}{8}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User dataset filtering pipeline statistics.}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:data_filtering}{{3}{8}{User dataset filtering pipeline statistics}{table.caption.16}{}}
\newlabel{tab:data_filtering@cref}{{[table][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Descriptive statistics of the filtered Echo Nest Taste Profile dataset, including the play-count distribution, songs per user, users per song, and the top-20 most-played songs.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:user_diagnostics}{{7}{9}{Descriptive statistics of the filtered Echo Nest Taste Profile dataset, including the play-count distribution, songs per user, users per song, and the top-20 most-played songs}{figure.caption.17}{}}
\newlabel{fig:user_diagnostics@cref}{{[figure][7][]7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.~Music-related feature inventory in simple knowledge graph}{9}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Music features from MSD and jSymbolic mapping to RDF representation }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:kg_features}{{4}{10}{Music features from MSD and jSymbolic mapping to RDF representation}{table.caption.18}{}}
\newlabel{tab:kg_features@cref}{{[table][4][]4}{[1][9][]10}{}{}{}}
\gdef \@abspage@last{10}
