\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alpher(2002)]{Alpher02}
FirstName Alpher.
\newblock Frobnication.
\newblock \emph{IEEE TPAMI}, 12\penalty0 (1):\penalty0 234--778, 2002.

\bibitem[Alpher and Fotheringham-Smythe(2003)]{Alpher03}
FirstName Alpher and FirstName Fotheringham-Smythe.
\newblock Frobnication revisited.
\newblock \emph{Journal of Foo}, 13\penalty0 (1):\penalty0 234--778, 2003.

\bibitem[Alpher et~al.(2004)Alpher, Fotheringham-Smythe, and Gamow]{Alpher04}
FirstName Alpher, FirstName Fotheringham-Smythe, and FirstName Gamow.
\newblock Can a machine frobnicate?
\newblock \emph{Journal of Foo}, 14\penalty0 (1):\penalty0 234--778, 2004.

\bibitem[Bertin-Mahieux et~al.(2011)Bertin-Mahieux, Ellis, Whitman, and
  Lamere]{msd2011}
Thierry Bertin-Mahieux, Daniel P.~W. Ellis, Brian Whitman, and Paul Lamere.
\newblock The million song dataset.
\newblock In \emph{Proceedings of the 12th International Society for Music
  Information Retrieval Conference (ISMIR)}, 2011.

\bibitem[McKay et~al.(2018)McKay, Cumming, and Fujinaga]{mckay2018jsymbolic}
Cory McKay, Julie Cumming, and Ichiro Fujinaga.
\newblock Jsymbolic 2.2: Extracting features from symbolic music for use in
  musicological and mir research.
\newblock In \emph{Proceedings of the 19th International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 348--354, 2018.

\bibitem[Raffel(2016)]{raffel2016lakh}
Colin Raffel.
\newblock \emph{Learning-Based Methods for Comparing Sequences, with
  Applications to Audio-to-MIDI Alignment and Matching}.
\newblock PhD thesis, Columbia University, 2016.
\newblock Includes the Lakh MIDI Dataset.

\bibitem[{The Echo Nest}(2011)]{echonest2011}
{The Echo Nest}.
\newblock Taste profile subset of the million song dataset, 2011.

\end{thebibliography}
