This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            727 strings with 8730 characters,
and the built_in function-call counts, 7086 in all, are:
= -- 606
> -- 383
< -- 11
+ -- 145
- -- 114
* -- 524
:= -- 1073
add.period$ -- 58
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 366
empty$ -- 618
format.name$ -- 131
if$ -- 1563
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 10
newline$ -- 96
num.names$ -- 45
pop$ -- 152
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 314
swap$ -- 119
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 226
