\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{echonest2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:formatting}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Data}{section.2}{}}
\newlabel{sec:formatting@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Data Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{raffel2016lakh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{msd2011}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{echonest2011}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Data Processing}{1}{subsection.2.2}\protected@file@percent }
\citation{mckay2018jsymbolic}
\citation{music21docs}
\citation{TODO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taste Profile filtering funnel.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:taste_profile}{{1}{2}{Taste Profile filtering funnel}{figure.caption.1}{}}
\newlabel{fig:taste_profile@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{brf}{\backcite{mckay2018jsymbolic}{{2}{2.2}{figure.caption.1}}}
\@writefile{brf}{\backcite{music21docs}{{2}{2.2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Knowledge Graph Design and Construction}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\hskip -1em.~Simple Knowledge Graph}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\hskip -1em.~Rich version of the Knowledge Graph}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~TBox representation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TBox fragment showing the schema-level definition of \texttt  {mrc:ListeningEvent} and its connecting properties in GraphDB.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TBox}{{2}{4}{TBox fragment showing the schema-level definition of \texttt {mrc:ListeningEvent} and its connecting properties in GraphDB}{figure.caption.2}{}}
\newlabel{fig:TBox@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hskip -1em.~Semantic Inspection}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~From Knowledge Graph to Learnable Tensors}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Representation Learning and Recommendation Models}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\hskip -1em.~Symbolic-feature autoencoder}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\hskip -1em.~Knowledge-graph embeddings.}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\hskip -1em.~Heterogeneous Graph Transformer (The main model).}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\hskip -1em.~Baselines}{6}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}\hskip -1em.~Evaluation Protocol}{6}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Knowledge Graph Inspection and ABox Visualisation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hskip -1em.~ABox Visualisation}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GraphDB visual graph: ABox neighbourhood of a representative track instance (TRAYEGN128F9361233)}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph_vis}{{3}{7}{GraphDB visual graph: ABox neighbourhood of a representative track instance (TRAYEGN128F9361233)}{figure.caption.3}{}}
\newlabel{fig:graph_vis@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hskip -1em.~Knowledge Graph Statistics and SPARQL Inspection}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 genres by n\_artists (simple KG)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:genres_simple}{{4}{7}{Top 20 genres by n\_artists (simple KG)}{figure.caption.4}{}}
\newlabel{fig:genres_simple@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 genres by total\_weight (rich KG)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:genres_rich}{{5}{8}{Top 20 genres by total\_weight (rich KG)}{figure.caption.5}{}}
\newlabel{fig:genres_rich@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of High-Confidence Musical Keys}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confidence_keys}{{6}{8}{Distribution of High-Confidence Musical Keys}{figure.caption.6}{}}
\newlabel{fig:confidence_keys@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Autoencoder Reconstruction Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Baseline Model Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusion}{8}{section.5}\protected@file@percent }
\citation{he2020lightgcn}
\citation{wang2019kgcn}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{msd2011}{{1}{2011}{{Bertin-Mahieux et~al.}}{{Bertin-Mahieux, Ellis, Whitman, and Lamere}}}
\bibcite{music21docs}{{2}{2026}{{Cuthbert and Oberholzer}}{{}}}
\bibcite{he2020lightgcn}{{3}{2020}{{He et~al.}}{{He, Deng, Wang, Li, Zhang, and Wang}}}
\bibcite{mckay2018jsymbolic}{{4}{2018}{{McKay et~al.}}{{McKay, Cumming, and Fujinaga}}}
\bibcite{raffel2016lakh}{{5}{2016}{{Raffel}}{{}}}
\bibcite{echonest2011}{{6}{2011}{{The Echo Nest}}{{}}}
\bibcite{wang2019kgcn}{{7}{2019}{{Wang et~al.}}{{Wang, Zhao, Xie, Li, and Guo}}}
\@writefile{brf}{\backcite{he2020lightgcn}{{9}{5}{section.5}}}
\@writefile{brf}{\backcite{wang2019kgcn}{{9}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Exploratory Overview of MSD Features}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploratory Overview of MSD Features.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MSD_features}{{7}{10}{Exploratory Overview of MSD Features}{figure.caption.9}{}}
\newlabel{fig:MSD_features@cref}{{[figure][7][2147483647]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~Exploratory Overview of User Taste Profile Filtering Pipeline and Features}{10}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User dataset filtering pipeline statistics.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:data_filtering}{{1}{10}{User dataset filtering pipeline statistics}{table.caption.10}{}}
\newlabel{tab:data_filtering@cref}{{[table][1][2147483647]1}{[1][10][]10}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{100.40388pt}\LT@entry 
    {1}{160.02422pt}\LT@entry 
    {1}{40.78357pt}\LT@entry 
    {1}{120.27481pt}\LT@entry 
    {1}{95.43048pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descriptive statistics of the filtered Echo Nest Taste Profile dataset, including the play-count distribution, songs per user, users per song, and the top-20 most-played songs.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:user_diagnostics}{{8}{11}{Descriptive statistics of the filtered Echo Nest Taste Profile dataset, including the play-count distribution, songs per user, users per song, and the top-20 most-played songs}{figure.caption.11}{}}
\newlabel{fig:user_diagnostics@cref}{{[figure][8][2147483647]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.~Music-related feature inventory in simple knowledge graph}{11}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Music related MSD and jSymbolic features mapping to RDF representation}}{11}{table.2}\protected@file@percent }
\newlabel{tab:kg_features}{{2}{11}{Music related MSD and jSymbolic features mapping to RDF representation}{table.2}{}}
\newlabel{tab:kg_features@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em.~User-related graph components}{12}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taste Profile interaction features mapped to RDF representation.}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:taste_profile_features}{{3}{12}{Taste Profile interaction features mapped to RDF representation}{table.caption.12}{}}
\newlabel{tab:taste_profile_features@cref}{{[table][3][2147483647]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em.~Rich Knowledge Graph}{13}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Differences between the simple and rich knowledge graph representations.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:simple_vs_rich}{{4}{13}{Differences between the simple and rich knowledge graph representations}{table.4}{}}
\newlabel{tab:simple_vs_rich@cref}{{[table][4][2147483647]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\hskip -1em.~Knowledge Graph Inspection}{15}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selected properties of track node TRAYEGN128F9361233 (\textit  {When She Dances}) as displayed in GraphDB, showing jSymbolic audio features and metadata stored directly on the \texttt  {mrc:MSDTrack} instance.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1}{{9}{15}{Selected properties of track node TRAYEGN128F9361233 (\textit {When She Dances}) as displayed in GraphDB, showing jSymbolic audio features and metadata stored directly on the \texttt {mrc:MSDTrack} instance}{figure.caption.13}{}}
\newlabel{fig:1@cref}{{[figure][9][2147483647]9}{[1][13][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected properties of track node TRAYEGN128F9361233 (\textit  {When She Dances}) as displayed in GraphDB, showing jSymbolic audio features and metadata stored directly on the \texttt  {mrc:MSDTrack} instance.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2}{{10}{16}{Selected properties of track node TRAYEGN128F9361233 (\textit {When She Dances}) as displayed in GraphDB, showing jSymbolic audio features and metadata stored directly on the \texttt {mrc:MSDTrack} instance}{figure.caption.14}{}}
\newlabel{fig:2@cref}{{[figure][10][2147483647]10}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selected properties of track node TRAYEGN128F9361233 (\textit  {When She Dances}) as displayed in GraphDB, showing jSymbolic audio features and metadata stored directly on the \texttt  {mrc:MSDTrack} instance.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3}{{11}{17}{Selected properties of track node TRAYEGN128F9361233 (\textit {When She Dances}) as displayed in GraphDB, showing jSymbolic audio features and metadata stored directly on the \texttt {mrc:MSDTrack} instance}{figure.caption.15}{}}
\newlabel{fig:3@cref}{{[figure][11][2147483647]11}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\hskip -1em.~SPARQL Query Examples and Results}{18}{appendix.G}\protected@file@percent }
\newlabel{sec:sparql_examples}{{G}{18}{\texorpdfstring {\hskip -1em.~}{}SPARQL Query Examples and Results}{appendix.G}{}}
\newlabel{sec:sparql_examples@cref}{{[section][7][]G}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 5 genres by artist count (Simple KG, truncated from 30 rows).}}{18}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 genres by aggregated weight (Rich KG). Note that \textit  {electronic} overtakes \textit  {pop} compared to Q1, reflecting stronger per-artist tagging.}}{19}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decade temporal chain results (selected rows).}}{20}{table.caption.26}\protected@file@percent }
\gdef \@abspage@last{20}
