\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bertin-Mahieux et~al.(2011)Bertin-Mahieux, Ellis, Whitman, and
  Lamere]{msd2011}
Thierry Bertin-Mahieux, Daniel P.~W. Ellis, Brian Whitman, and Paul Lamere.
\newblock The million song dataset.
\newblock In \emph{Proceedings of the 12th International Society for Music
  Information Retrieval Conference (ISMIR)}, 2011.

\bibitem[Cuthbert and Oberholzer(2026)]{music21docs}
Hogue Cuthbert, Ariza and Oberholzer.
\newblock \emph{music21}.
\newblock music21, 3rd edition, 2026.
\newblock Available at \url{https://music21.org/music21docs/}.

\bibitem[He et~al.(2020)He, Deng, Wang, Li, Zhang, and Wang]{he2020lightgcn}
Xiangnan He, Kuan Deng, Xiang Wang, Yan Li, Yongdong Zhang, and Meng Wang.
\newblock {LightGCN}: Simplifying and powering graph convolution network for
  recommendation.
\newblock In \emph{Proceedings of the 43rd International ACM SIGIR Conference
  on Research and Development in Information Retrieval}, pages 639--648, 2020.

\bibitem[McKay et~al.(2018)McKay, Cumming, and Fujinaga]{mckay2018jsymbolic}
Cory McKay, Julie Cumming, and Ichiro Fujinaga.
\newblock Jsymbolic 2.2: Extracting features from symbolic music for use in
  musicological and mir research.
\newblock In \emph{Proceedings of the 19th International Society for Music
  Information Retrieval Conference (ISMIR)}, pages 348--354, 2018.

\bibitem[Raffel(2016)]{raffel2016lakh}
Colin Raffel.
\newblock \emph{Learning-Based Methods for Comparing Sequences, with
  Applications to Audio-to-MIDI Alignment and Matching}.
\newblock PhD thesis, Columbia University, 2016.
\newblock Includes the Lakh MIDI Dataset.

\bibitem[{The Echo Nest}(2011)]{echonest2011}
{The Echo Nest}.
\newblock Taste profile subset of the million song dataset, 2011.

\bibitem[Wang et~al.(2019)Wang, Zhao, Xie, Li, and Guo]{wang2019kgcn}
Hongwei Wang, Miao Zhao, Xing Xie, Wenjie Li, and Minyi Guo.
\newblock Knowledge graph convolutional networks for recommender systems.
\newblock In \emph{Proceedings of the World Wide Web Conference (WWW)}, pages
  3307--3313, 2019.

\end{thebibliography}
