This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "TODO"
You've used 7 entries,
            2708 wiz_defined-function locations,
            706 strings with 6935 characters,
and the built_in function-call counts, 3564 in all, are:
= -- 319
> -- 215
< -- 6
+ -- 73
- -- 66
* -- 267
:= -- 535
add.period$ -- 22
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 169
empty$ -- 271
format.name$ -- 75
if$ -- 758
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 44
num.names$ -- 28
pop$ -- 94
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 118
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 98
(There was 1 warning)
