This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            698 strings with 7708 characters,
and the built_in function-call counts, 4905 in all, are:
= -- 418
> -- 263
< -- 8
+ -- 100
- -- 78
* -- 351
:= -- 748
add.period$ -- 41
call.type$ -- 11
change.case$ -- 21
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 254
empty$ -- 431
format.name$ -- 91
if$ -- 1078
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 6
newline$ -- 71
num.names$ -- 33
pop$ -- 114
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 198
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 164
