\backcite {hu2020hgt}{{1}{(document)}{Doc-Start}}
\backcite {raffel2016lakh}{{1}{1}{section.1}}
\backcite {msd2011}{{1}{1}{section.1}}
\backcite {sun2019rotate}{{1}{1}{section.1}}
\backcite {trouillon2016complex}{{1}{1}{section.1}}
\backcite {hu2020hgt}{{1}{1}{section.1}}
\backcite {rendle2009bpr}{{1}{2.1}{subsection.2.1}}
\backcite {he2017ncf}{{1}{2.1}{subsection.2.1}}
\backcite {mckay2018jsymbolic}{{2}{2.2}{subsection.2.2}}
\backcite {music21docs}{{2}{2.2}{subsection.2.2}}
\backcite {wang2019kgcn}{{2}{2.3}{subsection.2.3}}
\backcite {wang2019kgat}{{2}{2.3}{subsection.2.3}}
\backcite {he2020lightgcn}{{2}{2.3}{subsection.2.3}}
\backcite {liu2024kgmusic}{{2}{2.3}{subsection.2.3}}
\backcite {hu2020hgt}{{2}{2.4}{subsection.2.4}}
\backcite {sun2019rotate}{{2}{2.5}{subsection.2.5}}
\backcite {trouillon2016complex}{{2}{2.5}{subsection.2.5}}
\backcite {raffel2016lakh}{{2}{3.1}{subsection.3.1}}
\backcite {msd2011}{{2}{3.1}{subsection.3.1}}
\backcite {echonest2011}{{2}{3.1}{subsection.3.1}}
\backcite {mckay2018jsymbolic}{{3}{3.2}{section*.4}}
\backcite {music21docs}{{3}{3.2}{section*.4}}
\backcite {raimond2007musicontology}{{3}{4.1}{subsection.4.1}}
\backcite {sun2019rotate}{{4}{5.2}{subsection.5.2}}
\backcite {trouillon2016complex}{{4}{5.2}{subsection.5.2}}
\backcite {hu2020hgt}{{5}{5.4}{subsection.5.4}}
\backcite {he2020lightgcn}{{8}{8}{section*.23}}
\backcite {wang2019kgcn}{{8}{8}{section*.23}}
