\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2020hgt}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{hu2020hgt}
\citation{rendle2009bpr}
\citation{he2017ncf}
\@writefile{brf}{\backcite{hu2020hgt}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{raffel2016lakh}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{msd2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sun2019rotate}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hu2020hgt}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Collaborative Filtering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{rendle2009bpr}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{he2017ncf}{{1}{2.1}{subsection.2.1}}}
\citation{mckay2018jsymbolic}
\citation{music21docs}
\citation{wang2019kgcn}
\citation{wang2019kgat}
\citation{he2020lightgcn}
\citation{liu2024kgmusic}
\citation{hu2020hgt}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{echonest2011}
\citation{mckay2018jsymbolic}
\citation{music21docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Content-Based and Hybrid Music Recommendation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mckay2018jsymbolic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{music21docs}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Knowledge Graph-Enhanced Recommendation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2019kgcn}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{wang2019kgat}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{he2020lightgcn}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{liu2024kgmusic}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Heterogeneous Graph Neural Networks}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{hu2020hgt}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Knowledge Graph Embeddings for Structural Initialisation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{sun2019rotate}{{2}{2.5}{subsection.2.5}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{2}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Data}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Sources}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{raffel2016lakh}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{msd2011}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{echonest2011}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Processing Pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction filtering.}{2}{section*.1}\protected@file@percent }
\citation{raimond2007musicontology}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interaction filtering pipeline.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtering}{{1}{3}{Interaction filtering pipeline}{table.caption.2}{}}
\newlabel{tab:filtering@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taste Profile filtering funnel across interactions, unique users, and unique songs.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:funnel}{{1}{3}{Taste Profile filtering funnel across interactions, unique users, and unique songs}{figure.caption.3}{}}
\newlabel{fig:funnel@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic feature extraction.}{3}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{mckay2018jsymbolic}{{3}{3.2}{section*.4}}}
\@writefile{brf}{\backcite{music21docs}{{3}{3.2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Knowledge Graph Construction}{3}{section.4}\protected@file@percent }
\newlabel{sec:kg}{{4}{3}{\texorpdfstring {\hskip -1em.~}{}Knowledge Graph Construction}{section.4}{}}
\newlabel{sec:kg@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Ontology Design}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{raimond2007musicontology}{{3}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Simple Knowledge Graph}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end pipeline overview. Raw MIDI and MSD data are aligned and cleaned; symbolic features are extracted and compressed by the autoencoder; the enriched KG is constructed and loaded into GraphDB; KG embeddings initialise node features; the HGT is trained on the PyG heterogeneous graph; and recommenders are evaluated at multiple $K$ values.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{End-to-end pipeline overview. Raw MIDI and MSD data are aligned and cleaned; symbolic features are extracted and compressed by the autoencoder; the enriched KG is constructed and loaded into GraphDB; KG embeddings initialise node features; the HGT is trained on the PyG heterogeneous graph; and recommenders are evaluated at multiple $K$ values}{figure.caption.5}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Rich Knowledge Graph}{3}{subsection.4.3}\protected@file@percent }
\citation{sun2019rotate}
\citation{trouillon2016complex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ABox neighbourhood of track \textit  {When She Dances} as rendered in GraphDB. The central Performance node connects to key (C), mode (Major), tempo class (Andante), three instruments, and the artist Joe Bonamassa, who links to five genre nodes.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:abox}{{3}{4}{ABox neighbourhood of track \textit {When She Dances} as rendered in GraphDB. The central Performance node connects to key (C), mode (Major), tempo class (Andante), three instruments, and the artist Joe Bonamassa, who links to five genre nodes}{figure.caption.6}{}}
\newlabel{fig:abox@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~TBox Schema}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:tbox}{{4.4}{4}{\texorpdfstring {\hskip -1em.~}{}TBox Schema}{subsection.4.4}{}}
\newlabel{sec:tbox@cref}{{[subsection][4][4]4.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Representation Learning}{4}{section.5}\protected@file@percent }
\newlabel{sec:models}{{5}{4}{\texorpdfstring {\hskip -1em.~}{}Representation Learning}{section.5}{}}
\newlabel{sec:models@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Symbolic-Feature Autoencoder}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TBox fragment in GraphDB showing the schema-level definition of \texttt  {mrc:ListeningEvent} and its connecting properties.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tbox}{{4}{4}{TBox fragment in GraphDB showing the schema-level definition of \texttt {mrc:ListeningEvent} and its connecting properties}{figure.caption.7}{}}
\newlabel{fig:tbox@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Knowledge-Graph Embeddings}{4}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{sun2019rotate}{{4}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{4}{5.2}{subsection.5.2}}}
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~From KG to Learnable Tensors}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Heterogeneous Graph Transformer (HGT)}{5}{subsection.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{hu2020hgt}{{5}{5.4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {paragraph}{Loss.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Baselines}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.~Evaluation Protocol}{5}{subsection.5.6}\protected@file@percent }
\newlabel{eq:overall}{{3}{5}{\texorpdfstring {\hskip -1em.~}{}Evaluation Protocol}{equation.3}{}}
\newlabel{eq:overall@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{\texorpdfstring {\hskip -1em.~}{}Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Knowledge Graph Statistics and Inspection}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 genres by artist count (simple KG).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genres}{{5}{6}{Top 20 genres by artist count (simple KG)}{figure.caption.9}{}}
\newlabel{fig:genres@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Musical key distribution filtered to high-confidence detections ($\mathit  {keyConf}\geq 0.8$, rich KG).}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:keys}{{6}{6}{Musical key distribution filtered to high-confidence detections ($\mathit {keyConf}\geq 0.8$, rich KG)}{figure.caption.10}{}}
\newlabel{fig:keys@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.~Autoencoder}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.~Model Comparison}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test benchmark at $K{=}10$ (all 284,864 test users). Coverage and Popularity Bias (PB) are catalogue-level metrics. Overall Score weights NDCG, Coverage, and $(1-\mathrm  {PB})$ as $0.6{:}0.2{:}0.2$.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{6}{Test benchmark at $K{=}10$ (all 284,864 test users). Coverage and Popularity Bias (PB) are catalogue-level metrics. Overall Score weights NDCG, Coverage, and $(1-\mathrm {PB})$ as $0.6{:}0.2{:}0.2$}{table.caption.11}{}}
\newlabel{tab:benchmark@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.~Multi-$K$ Sensitivity}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.~HGT Analysis}{6}{subsection.6.5}\protected@file@percent }
\newlabel{sec:hgt_analysis}{{6.5}{6}{\texorpdfstring {\hskip -1em.~}{}HGT Analysis}{subsection.6.5}{}}
\newlabel{sec:hgt_analysis@cref}{{[subsection][5][6]6.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistent self-evaluation.}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-$K$ evaluation. Overall $= 0.6\cdot $NDCG $+ 0.2\cdot $Cov $+ 0.2(1{-}$PB$)$.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:multik}{{3}{7}{Multi-$K$ evaluation. Overall $= 0.6\cdot $NDCG $+ 0.2\cdot $Cov $+ 0.2(1{-}$PB$)$}{table.caption.12}{}}
\newlabel{tab:multik@cref}{{[table][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Node initialisation.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logit-adjustment ablation.}{7}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HGT lambda ablation (30 epochs, RotatE init). Coverage@10 in (\%).}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:lambda}{{4}{7}{HGT lambda ablation (30 epochs, RotatE init). Coverage@10 in (\%)}{table.caption.16}{}}
\newlabel{tab:lambda@cref}{{[table][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation quality vs.\ hit rate.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explainability.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\hskip -1em.~Latent Space Analysis}{7}{subsection.6.6}\protected@file@percent }
\newlabel{sec:latent}{{6.6}{7}{\texorpdfstring {\hskip -1em.~}{}Latent Space Analysis}{subsection.6.6}{}}
\newlabel{sec:latent@cref}{{[subsection][6][6]6.6}{[1][7][]7}{}{}{}}
\citation{he2020lightgcn}
\citation{wang2019kgcn}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{hu2020hgt}{{1}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{raffel2016lakh}{{2}{2016}{{Raffel}}{{}}}
\bibcite{msd2011}{{3}{2011}{{Bertin-Mahieux et~al.}}{{Bertin-Mahieux, Ellis, Whitman, and Lamere}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Future Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:future_work}{{8}{8}{\texorpdfstring {\hskip -1em.~}{}Future Work}{section.8}{}}
\newlabel{sec:future_work@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HGT with directed message passing.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigating KGE initialisation.}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KGE model selection.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured hyperparameter search.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended baselines and ablation design.}{8}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{he2020lightgcn}{{8}{8}{section*.23}}}
\@writefile{brf}{\backcite{wang2019kgcn}{{8}{8}{section*.23}}}
\bibcite{sun2019rotate}{{4}{2019}{{Sun et~al.}}{{Sun, Deng, Nie, and Tang}}}
\bibcite{trouillon2016complex}{{5}{2016}{{Trouillon et~al.}}{{Trouillon, Welbl, Riedel, Gaussier, and Bouchard}}}
\bibcite{rendle2009bpr}{{6}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}}}
\bibcite{he2017ncf}{{7}{2017}{{He et~al.}}{{He, Liao, Zhang, Nie, Hu, and Chua}}}
\bibcite{mckay2018jsymbolic}{{8}{2018}{{McKay et~al.}}{{McKay, Cumming, and Fujinaga}}}
\bibcite{music21docs}{{9}{2026}{{Cuthbert and Oberholzer}}{{}}}
\bibcite{wang2019kgcn}{{10}{2019{}}{{Wang et~al.}}{{Wang, Zhao, Xie, Li, and Guo}}}
\bibcite{wang2019kgat}{{11}{2019{}}{{Wang et~al.}}{{Wang, He, Cao, Liu, and Chua}}}
\bibcite{he2020lightgcn}{{12}{2020}{{He et~al.}}{{He, Deng, Wang, Li, Zhang, and Wang}}}
\bibcite{liu2024kgmusic}{{13}{2024}{{Liu et~al.}}{{Liu, Yang, and Cheng}}}
\bibcite{echonest2011}{{14}{2011}{{The Echo Nest}}{{}}}
\bibcite{raimond2007musicontology}{{15}{2007}{{Raimond et~al.}}{{Raimond, Abdallah, Sandler, and Giasson}}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Exploratory Overview of MSD Features}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exploratory overview of MSD feature distributions.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:msd_eda}{{7}{10}{Exploratory overview of MSD feature distributions}{figure.7}{}}
\newlabel{fig:msd_eda@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~User Taste Profile Diagnostics}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Play-count distribution, songs per user, users per song, and top-20 most-played tracks in the filtered Echo Nest Taste Profile.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:user_diag}{{8}{10}{Play-count distribution, songs per user, users per song, and top-20 most-played tracks in the filtered Echo Nest Taste Profile}{figure.8}{}}
\newlabel{fig:user_diag@cref}{{[figure][8][]8}{[1][10][]10}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{100.40388pt}\LT@entry 
    {1}{160.02422pt}\LT@entry 
    {1}{40.78357pt}\LT@entry 
    {1}{120.27481pt}\LT@entry 
    {1}{95.43048pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.~KG Entity and Relation Statistics}{11}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Node type histogram for the simple KG (excluding blank nodes from the rich variant).}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:node_hist}{{9}{11}{Node type histogram for the simple KG (excluding blank nodes from the rich variant)}{figure.9}{}}
\newlabel{fig:node_hist@cref}{{[figure][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em.~Simple vs.\ Rich KG: Structural Differences}{11}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structural differences between simple and rich KG variants.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:simple_vs_rich}{{5}{11}{Structural differences between simple and rich KG variants}{table.5}{}}
\newlabel{tab:simple_vs_rich@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em.~Music Feature RDF Mapping (Simple KG)}{11}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selected MSD and jSymbolic features mapped to RDF representation.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:kg_features}{{6}{11}{Selected MSD and jSymbolic features mapped to RDF representation}{table.6}{}}
\newlabel{tab:kg_features@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\hskip -1em.~GraphDB Track Node Inspection}{12}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selected properties of track TRAYEGN128F9361233 (\textit  {When She Dances}) in GraphDB (part 1).}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:gdb1}{{10}{12}{Selected properties of track TRAYEGN128F9361233 (\textit {When She Dances}) in GraphDB (part 1)}{figure.10}{}}
\newlabel{fig:gdb1@cref}{{[figure][10][]10}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional jSymbolic properties of the same track (part 2).}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:gdb2}{{11}{13}{Additional jSymbolic properties of the same track (part 2)}{figure.11}{}}
\newlabel{fig:gdb2@cref}{{[figure][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\hskip -1em.~Selected SPARQL Queries and Results}{13}{appendix.G}\protected@file@percent }
\newlabel{sec:sparql}{{G}{13}{\texorpdfstring {\hskip -1em.~}{}Selected SPARQL Queries and Results}{appendix.G}{}}
\newlabel{sec:sparql@cref}{{[section][7][]G}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 5 genres by artist count (Simple KG).}}{13}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}\hskip -1em.~Learning Curves}{14}{appendix.H}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autoencoder MSE over 200 epochs (0.964 $\to $ 0.616). Steepest descent in first 75 epochs; early stopping never triggered.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:ae_curve_app}{{12}{14}{Autoencoder MSE over 200 epochs (0.964 $\to $ 0.616). Steepest descent in first 75 epochs; early stopping never triggered}{figure.12}{}}
\newlabel{fig:ae_curve_app@cref}{{[figure][12][]12}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces KGE training loss (log scale) for RotatE and ComplEx over 200 epochs. The scales differ between models (ComplEx $\approx 13\!\to \!3$; RotatE $\approx 0.7\!\to \!0.4$); RotatE converges to a lower absolute loss but this does not translate into downstream HGT gains (Table~3 in main text).}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:kge_curve_app}{{13}{14}{KGE training loss (log scale) for RotatE and ComplEx over 200 epochs. The scales differ between models (ComplEx $\approx 13\!\to \!3$; RotatE $\approx 0.7\!\to \!0.4$); RotatE converges to a lower absolute loss but this does not translate into downstream HGT gains (Table~3 in main text)}{figure.13}{}}
\newlabel{fig:kge_curve_app@cref}{{[figure][13][]13}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XGBoost LTR training curve (\texttt  {rank:ndcg@10} objective). Early stopping terminates training well before 300 rounds, confirming that the retrieval bottleneck — not under-training — limits ranking performance.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:xgb_curve_app}{{14}{14}{XGBoost LTR training curve (\texttt {rank:ndcg@10} objective). Early stopping terminates training well before 300 rounds, confirming that the retrieval bottleneck — not under-training — limits ranking performance}{figure.14}{}}
\newlabel{fig:xgb_curve_app@cref}{{[figure][14][]14}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HGT training curves (200 epochs, RotatE init). \textit  {Left}: listwise debiased loss decreases monotonically. \textit  {Centre}: validation Recall@10. \textit  {Right}: validation NDCG@10. All three panels confirm stable optimisation with no divergence.}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:hgt_curves_app}{{15}{15}{HGT training curves (200 epochs, RotatE init). \textit {Left}: listwise debiased loss decreases monotonically. \textit {Centre}: validation Recall@10. \textit {Right}: validation NDCG@10. All three panels confirm stable optimisation with no divergence}{figure.15}{}}
\newlabel{fig:hgt_curves_app@cref}{{[figure][15][]15}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\hskip -1em.~Multi-$K$ Model Comparison}{15}{appendix.I}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Key metrics at $K\in \{5,10,20,50,100\}$ for all models. KNN-CF's Overall Score advantage grows with $K$ as its catalogue-coverage advantage compounds. MostPopular leads on Recall and NDCG at every $K$ but achieves near-zero coverage throughout.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:multik_app}{{16}{15}{Key metrics at $K\in \{5,10,20,50,100\}$ for all models. KNN-CF's Overall Score advantage grows with $K$ as its catalogue-coverage advantage compounds. MostPopular leads on Recall and NDCG at every $K$ but achieves near-zero coverage throughout}{figure.16}{}}
\newlabel{fig:multik_app@cref}{{[figure][16][]16}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per-user NDCG@10 and Recall@10 score distributions across all test users. KNN-CF and MostPopular show contrasting shapes: MostPopular concentrates scores at a narrow high peak; KNN-CF distributes mass more broadly at lower per-user NDCG but reaches more users.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:user_dist_app}{{17}{15}{Per-user NDCG@10 and Recall@10 score distributions across all test users. KNN-CF and MostPopular show contrasting shapes: MostPopular concentrates scores at a narrow high peak; KNN-CF distributes mass more broadly at lower per-user NDCG but reaches more users}{figure.17}{}}
\newlabel{fig:user_dist_app@cref}{{[figure][17][]17}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}\hskip -1em.~Population-Level Qualitative Comparison}{16}{appendix.J}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Population-level summary comparing all models (including HGT in self-evaluation mode) across genre diversity, decade coverage, and popularity of recommendations. The HGT produces the most musically diverse recommendations of all evaluated models, consistent with its low Popularity Bias.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:pop_summary_app}{{18}{16}{Population-level summary comparing all models (including HGT in self-evaluation mode) across genre diversity, decade coverage, and popularity of recommendations. The HGT produces the most musically diverse recommendations of all evaluated models, consistent with its low Popularity Bias}{figure.18}{}}
\newlabel{fig:pop_summary_app@cref}{{[figure][18][]18}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}\hskip -1em.~XGBoost Explainability}{17}{appendix.K}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top-20 XGBoost features by cumulative gain. AE embedding dimensions dominate, with the user-profile AE dimensions contributing more than track-side dimensions, indicating that user preference representation is the primary driver of re-ranking decisions.}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:xgb_importance}{{19}{17}{Top-20 XGBoost features by cumulative gain. AE embedding dimensions dominate, with the user-profile AE dimensions contributing more than track-side dimensions, indicating that user preference representation is the primary driver of re-ranking decisions}{figure.19}{}}
\newlabel{fig:xgb_importance@cref}{{[figure][19][]19}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SHAP beeswarm summary over 1,000 sampled test users. Each point is one (user, track) pair; colour encodes feature value. AE embedding dimensions concentrate the largest SHAP magnitudes, confirming that the autoencoder bottleneck is the primary information carrier for re-ranking. Categorical features (genre, key, tempo class) contribute more modestly.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:shap_summary}{{20}{19}{SHAP beeswarm summary over 1,000 sampled test users. Each point is one (user, track) pair; colour encodes feature value. AE embedding dimensions concentrate the largest SHAP magnitudes, confirming that the autoencoder bottleneck is the primary information carrier for re-ranking. Categorical features (genre, key, tempo class) contribute more modestly}{figure.20}{}}
\newlabel{fig:shap_summary@cref}{{[figure][20][]20}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}\hskip -1em.~HGT Attention Rationales}{19}{appendix.L}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HGT attention rationale — success case: \textit  {Toxic} by Britney Spears recommended to user\#161346 (HIT $\text  {$\mathsurround \z@ \mathchar "458$}$, score $+0.459$). Attention concentrates on tracks sharing the \textit  {pop/dance pop} genre and \textit  {Allegro} tempo class.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:hgt_exp_success}{{21}{19}{HGT attention rationale — success case: \textit {Toxic} by Britney Spears recommended to user\#161346 (HIT $\checkmark $, score $+0.459$). Attention concentrates on tracks sharing the \textit {pop/dance pop} genre and \textit {Allegro} tempo class}{figure.21}{}}
\newlabel{fig:hgt_exp_success@cref}{{[figure][21][]21}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces KG neighbourhood context for the success case above, showing the entity types and edge types that contributed most attention mass.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:hgt_neighbour_success}{{22}{19}{KG neighbourhood context for the success case above, showing the entity types and edge types that contributed most attention mass}{figure.22}{}}
\newlabel{fig:hgt_neighbour_success@cref}{{[figure][22][]22}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HGT attention rationale — failure case: \textit  {Your Woman} by White Town recommended to user\#46937 (miss $\times $, score $+0.465$). The model latches onto an \textit  {Andante/F minor} signature shared with several listened tracks, but the user's preferences do not align with the \textit  {indie/alternative hip-hop} genre cluster of the recommended track.}}{20}{figure.23}\protected@file@percent }
\newlabel{fig:hgt_exp_failure}{{23}{20}{HGT attention rationale — failure case: \textit {Your Woman} by White Town recommended to user\#46937 (miss $\times $, score $+0.465$). The model latches onto an \textit {Andante/F minor} signature shared with several listened tracks, but the user's preferences do not align with the \textit {indie/alternative hip-hop} genre cluster of the recommended track}{figure.23}{}}
\newlabel{fig:hgt_exp_failure@cref}{{[figure][23][]23}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces HGT attention rationale — mixed case: \textit  {Smooth Criminal} by Alien Ant Farm recommended to user\#65706 (miss $\times $, score $+0.359$). Attention is spread across multiple edge types, indicating that no single strong signal drove the recommendation.}}{20}{figure.24}\protected@file@percent }
\newlabel{fig:hgt_exp_mixed}{{24}{20}{HGT attention rationale — mixed case: \textit {Smooth Criminal} by Alien Ant Farm recommended to user\#65706 (miss $\times $, score $+0.359$). Attention is spread across multiple edge types, indicating that no single strong signal drove the recommendation}{figure.24}{}}
\newlabel{fig:hgt_exp_mixed@cref}{{[figure][24][]24}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}\hskip -1em.~Latent Space Analysis}{21}{appendix.M}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces UMAP projection of HGT latent embeddings for all node types. Users (grey), tracks (blue), artists (orange), genres (green), and structural nodes (keys, tempo classes, decades, instruments) occupy distinct but partially overlapping regions, indicating that the HGT learns type-aware representations while preserving semantic proximity.}}{21}{figure.25}\protected@file@percent }
\newlabel{fig:umap_all_app}{{25}{21}{UMAP projection of HGT latent embeddings for all node types. Users (grey), tracks (blue), artists (orange), genres (green), and structural nodes (keys, tempo classes, decades, instruments) occupy distinct but partially overlapping regions, indicating that the HGT learns type-aware representations while preserving semantic proximity}{figure.25}{}}
\newlabel{fig:umap_all_app@cref}{{[figure][25][]25}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GMM cluster assignments overlaid on the UMAP projection. The BIC-optimal GMM partitions the latent space into interpretable clusters that cross node-type boundaries, suggesting that the HGT has learned shared musical concepts (e.g., genre communities) rather than purely instance-level representations.}}{21}{figure.26}\protected@file@percent }
\newlabel{fig:umap_clusters_app}{{26}{21}{GMM cluster assignments overlaid on the UMAP projection. The BIC-optimal GMM partitions the latent space into interpretable clusters that cross node-type boundaries, suggesting that the HGT has learned shared musical concepts (e.g., genre communities) rather than purely instance-level representations}{figure.26}{}}
\newlabel{fig:umap_clusters_app@cref}{{[figure][26][]26}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}\hskip -1em.~Qualitative Per-User Model Comparison}{21}{appendix.N}\protected@file@percent }
\newlabel{sec:qualitative_table}{{N}{21}{\texorpdfstring {\hskip -1em.~}{}Qualitative Per-User Model Comparison}{appendix.N}{}}
\newlabel{sec:qualitative_table@cref}{{[section][14][]N}{[1][21][]21}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {4}{53.59958pt}\LT@entry 
    {4}{49.33559pt}\LT@entry 
    {1}{22.22375pt}\LT@entry 
    {1}{40.20778pt}\LT@entry 
    {1}{36.20787pt}\LT@entry 
    {1}{35.61578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-user qualitative comparison across all models. cos\_mean/cos\_max: mean/max cosine similarity (HGT latent space); js\_genre: genre Jaccard similarity; Hits: \#test-set hits in top-10.}}{22}{table.8}\protected@file@percent }
\newlabel{tab:qualitative_cos}{{8}{22}{Per-user qualitative comparison across all models. cos\_mean/cos\_max: mean/max cosine similarity (HGT latent space); js\_genre: genre Jaccard similarity; Hits: \#test-set hits in top-10}{table.8}{}}
\newlabel{tab:qualitative_cos@cref}{{[table][8][]8}{[1][21][]22}{}{}{}}
\gdef \@abspage@last{22}
