\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hu2020hgt}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{hu2020hgt}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{echonest2011}
\@writefile{brf}{\backcite{hu2020hgt}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{raffel2016lakh}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{msd2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sun2019rotate}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hu2020hgt}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Data}{section.2}{}}
\newlabel{sec:data@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Sources}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{raffel2016lakh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{msd2011}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{echonest2011}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Processing Pipeline}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaction filtering.}{1}{section*.1}\protected@file@percent }
\citation{mckay2018jsymbolic}
\citation{music21docs}
\citation{raimond2007musicontology}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interaction filtering pipeline.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtering}{{1}{2}{Interaction filtering pipeline}{table.caption.2}{}}
\newlabel{tab:filtering@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taste Profile filtering funnel across interactions, unique users, and unique songs.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:funnel}{{1}{2}{Taste Profile filtering funnel across interactions, unique users, and unique songs}{figure.caption.3}{}}
\newlabel{fig:funnel@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbolic feature extraction.}{2}{section*.4}\protected@file@percent }
\@writefile{brf}{\backcite{mckay2018jsymbolic}{{2}{2.2}{section*.4}}}
\@writefile{brf}{\backcite{music21docs}{{2}{2.2}{section*.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Knowledge Graph Construction}{2}{section.3}\protected@file@percent }
\newlabel{sec:kg}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Knowledge Graph Construction}{section.3}{}}
\newlabel{sec:kg@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Ontology Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{raimond2007musicontology}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Simple Knowledge Graph}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Rich Knowledge Graph}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ABox neighbourhood of track \textit  {When She Dances} as rendered in GraphDB. The central Performance node connects to key (C), mode (Major), tempo class (Andante), three instruments, and the artist Joe Bonamassa, who links to five genre nodes.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abox}{{2}{2}{ABox neighbourhood of track \textit {When She Dances} as rendered in GraphDB. The central Performance node connects to key (C), mode (Major), tempo class (Andante), three instruments, and the artist Joe Bonamassa, who links to five genre nodes}{figure.caption.5}{}}
\newlabel{fig:abox@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Representation Learning}{2}{section.4}\protected@file@percent }
\newlabel{sec:models}{{4}{2}{\texorpdfstring {\hskip -1em.~}{}Representation Learning}{section.4}{}}
\newlabel{sec:models@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Symbolic-Feature Autoencoder}{2}{subsection.4.1}\protected@file@percent }
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Knowledge-Graph Embeddings}{3}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{sun2019rotate}{{3}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{3}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Heterogeneous Graph Transformer (HGT)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{hu2020hgt}{{3}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {paragraph}{Loss.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Baselines}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.~Evaluation Protocol}{3}{subsection.4.5}\protected@file@percent }
\newlabel{eq:overall}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}Evaluation Protocol}{equation.3}{}}
\newlabel{eq:overall@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{\texorpdfstring {\hskip -1em.~}{}Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Knowledge Graph Statistics and Inspection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Autoencoder}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Model Comparison}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 20 genres by artist count (simple KG).}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:genres}{{3}{4}{Top 20 genres by artist count (simple KG)}{figure.caption.7}{}}
\newlabel{fig:genres@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Musical key distribution filtered to high-confidence detections ($\mathit  {keyConf}\geq 0.8$, rich KG).}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:keys}{{4}{4}{Musical key distribution filtered to high-confidence detections ($\mathit {keyConf}\geq 0.8$, rich KG)}{figure.caption.8}{}}
\newlabel{fig:keys@cref}{{[figure][4][]4}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test benchmark at $K{=}10$ (all 284,864 test users). Coverage and Popularity Bias (PB) are catalogue-level metrics. Overall Score weights NDCG, Coverage, and $(1-\mathrm  {PB})$ as $0.6{:}0.2{:}0.2$.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{4}{Test benchmark at $K{=}10$ (all 284,864 test users). Coverage and Popularity Bias (PB) are catalogue-level metrics. Overall Score weights NDCG, Coverage, and $(1-\mathrm {PB})$ as $0.6{:}0.2{:}0.2$}{table.caption.9}{}}
\newlabel{tab:benchmark@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~HGT Analysis}{4}{subsection.5.4}\protected@file@percent }
\newlabel{sec:hgt_analysis}{{5.4}{4}{\texorpdfstring {\hskip -1em.~}{}HGT Analysis}{subsection.5.4}{}}
\newlabel{sec:hgt_analysis@cref}{{[subsection][4][5]5.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Consistent self-evaluation.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Node initialisation.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logit-adjustment ablation.}{4}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HGT lambda ablation (30 epochs, RotatE init). Coverage@10 in (\%).}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:lambda}{{3}{4}{HGT lambda ablation (30 epochs, RotatE init). Coverage@10 in (\%)}{table.caption.13}{}}
\newlabel{tab:lambda@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Explainability.}{4}{section*.14}\protected@file@percent }
\citation{he2020lightgcn}
\citation{wang2019kgcn}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{hu2020hgt}{{1}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{raffel2016lakh}{{2}{2016}{{Raffel}}{{}}}
\bibcite{msd2011}{{3}{2011}{{Bertin-Mahieux et~al.}}{{Bertin-Mahieux, Ellis, Whitman, and Lamere}}}
\bibcite{sun2019rotate}{{4}{2019}{{Sun et~al.}}{{Sun, Deng, Nie, and Tang}}}
\bibcite{trouillon2016complex}{{5}{2016}{{Trouillon et~al.}}{{Trouillon, Welbl, Riedel, Gaussier, and Bouchard}}}
\bibcite{echonest2011}{{6}{2011}{{The Echo Nest}}{{}}}
\bibcite{mckay2018jsymbolic}{{7}{2018}{{McKay et~al.}}{{McKay, Cumming, and Fujinaga}}}
\bibcite{music21docs}{{8}{2026}{{Cuthbert and Oberholzer}}{{}}}
\bibcite{raimond2007musicontology}{{9}{2007}{{Raimond et~al.}}{{Raimond, Abdallah, Sandler, and Giasson}}}
\bibcite{he2020lightgcn}{{10}{2020}{{He et~al.}}{{He, Deng, Wang, Li, Zhang, and Wang}}}
\bibcite{wang2019kgcn}{{11}{2019}{{Wang et~al.}}{{Wang, Zhao, Xie, Li, and Guo}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\@writefile{brf}{\backcite{he2020lightgcn}{{5}{6}{section.6}}}
\@writefile{brf}{\backcite{wang2019kgcn}{{5}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Exploratory Overview of MSD Features}{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploratory overview of MSD feature distributions.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:msd_eda}{{5}{6}{Exploratory overview of MSD feature distributions}{figure.5}{}}
\newlabel{fig:msd_eda@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\hskip -1em.~User Taste Profile Diagnostics}{6}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Play-count distribution, songs per user, users per song, and top-20 most-played tracks in the filtered Echo Nest Taste Profile.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:user_diag}{{6}{6}{Play-count distribution, songs per user, users per song, and top-20 most-played tracks in the filtered Echo Nest Taste Profile}{figure.6}{}}
\newlabel{fig:user_diag@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{100.40388pt}\LT@entry 
    {1}{160.02422pt}\LT@entry 
    {1}{40.78357pt}\LT@entry 
    {1}{120.27481pt}\LT@entry 
    {1}{95.43048pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\hskip -1em.~KG Entity and Relation Statistics}{7}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Node type histogram for the simple KG (excluding blank nodes from the rich variant).}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:node_hist}{{7}{7}{Node type histogram for the simple KG (excluding blank nodes from the rich variant)}{figure.7}{}}
\newlabel{fig:node_hist@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\hskip -1em.~Simple vs.\ Rich KG: Structural Differences}{7}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structural differences between simple and rich KG variants.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:simple_vs_rich}{{4}{7}{Structural differences between simple and rich KG variants}{table.4}{}}
\newlabel{tab:simple_vs_rich@cref}{{[table][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\hskip -1em.~Music Feature RDF Mapping (Simple KG)}{7}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected MSD and jSymbolic features mapped to RDF representation.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:kg_features}{{5}{7}{Selected MSD and jSymbolic features mapped to RDF representation}{table.5}{}}
\newlabel{tab:kg_features@cref}{{[table][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}\hskip -1em.~GraphDB Track Node Inspection}{8}{appendix.F}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected properties of track TRAYEGN128F9361233 (\textit  {When She Dances}) in GraphDB (part 1).}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:gdb1}{{8}{8}{Selected properties of track TRAYEGN128F9361233 (\textit {When She Dances}) in GraphDB (part 1)}{figure.8}{}}
\newlabel{fig:gdb1@cref}{{[figure][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Additional jSymbolic properties of the same track (part 2).}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:gdb2}{{9}{9}{Additional jSymbolic properties of the same track (part 2)}{figure.9}{}}
\newlabel{fig:gdb2@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}\hskip -1em.~Selected SPARQL Queries and Results}{9}{appendix.G}\protected@file@percent }
\newlabel{sec:sparql}{{G}{9}{\texorpdfstring {\hskip -1em.~}{}Selected SPARQL Queries and Results}{appendix.G}{}}
\newlabel{sec:sparql@cref}{{[section][7][]G}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 5 genres by artist count (Simple KG).}}{9}{table.caption.18}\protected@file@percent }
\gdef \@abspage@last{9}
