\backcite {hu2020hgt}{{1}{(document)}{Doc-Start}}
\backcite {raffel2016lakh}{{1}{1}{section.1}}
\backcite {msd2011}{{1}{1}{section.1}}
\backcite {sun2019rotate}{{1}{1}{section.1}}
\backcite {trouillon2016complex}{{1}{1}{section.1}}
\backcite {hu2020hgt}{{1}{1}{section.1}}
\backcite {raffel2016lakh}{{1}{2.1}{subsection.2.1}}
\backcite {msd2011}{{1}{2.1}{subsection.2.1}}
\backcite {echonest2011}{{1}{2.1}{subsection.2.1}}
\backcite {mckay2018jsymbolic}{{2}{2.2}{section*.4}}
\backcite {music21docs}{{2}{2.2}{section*.4}}
\backcite {raimond2007musicontology}{{2}{3.1}{subsection.3.1}}
\backcite {sun2019rotate}{{3}{4.2}{subsection.4.2}}
\backcite {trouillon2016complex}{{3}{4.2}{subsection.4.2}}
\backcite {hu2020hgt}{{3}{4.3}{subsection.4.3}}
\backcite {he2020lightgcn}{{5}{6}{section.6}}
\backcite {wang2019kgcn}{{5}{6}{section.6}}
