\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Training Methods}{1}{section.1}\protected@file@percent }
\newlabel{sec:training}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Training Methods}{section.1}{}}
\newlabel{sec:training@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KGE (RotatE / ComplEx).}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HGT.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN-CF.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost Hybrid.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Experiments}{1}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.2}{}}
\newlabel{sec:experiments@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Results and Learning Curves}{1}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Results and Learning Curves}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder MSE (200 epochs): 0.964 $\to $ 0.616. No early stopping triggered; steepest descent in first 75 epochs. RotatE KGE final loss: 0.356; ComplEx: 0.381 (100 epochs each).}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae}{{1}{1}{Autoencoder MSE (200 epochs): 0.964 $\to $ 0.616. No early stopping triggered; steepest descent in first 75 epochs. RotatE KGE final loss: 0.356; ComplEx: 0.381 (100 epochs each)}{figure.caption.6}{}}
\newlabel{fig:ae@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test benchmark at $K{=}10$ (all 284,864 test users). Overall $= 0.6\cdot $NDCG $+ 0.2\cdot $Cov $+ 0.2(1-$PB$)$.}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:bench}{{1}{1}{Test benchmark at $K{=}10$ (all 284,864 test users). Overall $= 0.6\cdot $NDCG $+ 0.2\cdot $Cov $+ 0.2(1-$PB$)$}{table.caption.7}{}}
\newlabel{tab:bench@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\bibstyle{unsrtnat}
\bibdata{main}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HGT ablations at $K{=}10$. Init: RotatE vs.\ random (200 epochs). $\lambda $ sweep (30 epochs).}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:abl}{{2}{2}{HGT ablations at $K{=}10$. Init: RotatE vs.\ random (200 epochs). $\lambda $ sweep (30 epochs)}{table.caption.8}{}}
\newlabel{tab:abl@cref}{{[table][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Member Contributions}{2}{section.4}\protected@file@percent }
\newlabel{sec:contributions}{{4}{2}{\texorpdfstring {\hskip -1em.~}{}Member Contributions}{section.4}{}}
\newlabel{sec:contributions@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\gdef \@abspage@last{2}
