\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckay2018jsymbolic}
\citation{music21docs}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Training Methods}{1}{section.1}\protected@file@percent }
\newlabel{sec:training}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Training Methods}{section.1}{}}
\newlabel{sec:training@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder.}{1}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{mckay2018jsymbolic}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{music21docs}{{1}{1}{section*.1}}}
\@writefile{brf}{\backcite{sun2019rotate}{{1}{1}{section*.2}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{1}{1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{KGE (RotatE~\cite  {sun2019rotate} / ComplEx~\cite  {trouillon2016complex}).}{1}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{hu2020hgt}{{1}{1}{section*.3}}}
\@writefile{toc}{\contentsline {paragraph}{HGT~\cite  {hu2020hgt}.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN-CF.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{XGBoost Hybrid.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Experiments}{1}{section.2}\protected@file@percent }
\newlabel{sec:experiments}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.2}{}}
\newlabel{sec:experiments@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation protocol.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Results and Learning Curves}{1}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{1}{\texorpdfstring {\hskip -1em.~}{}Results and Learning Curves}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder MSE (200 epochs): 0.964 $\to $ 0.616. No early stopping triggered; steepest descent in first 75 epochs. RotatE KGE final loss: 0.356; ComplEx: 0.381 (100 epochs each).}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae}{{1}{1}{Autoencoder MSE (200 epochs): 0.964 $\to $ 0.616. No early stopping triggered; steepest descent in first 75 epochs. RotatE KGE final loss: 0.356; ComplEx: 0.381 (100 epochs each)}{figure.caption.7}{}}
\newlabel{fig:ae@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{hu2020hgt}
\citation{he2020lightgcn}
\citation{wang2019kgcn}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{mckay2018jsymbolic}{{1}{2018}{{McKay et~al.}}{{McKay, Cumming, and Fujinaga}}}
\bibcite{music21docs}{{2}{2026}{{Cuthbert and Oberholzer}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test benchmark at $K{=}10$ (all 284,864 test users). Overall $= 0.6\cdot $NDCG $+ 0.2\cdot $Cov $+ 0.2(1-$PB$)$.}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:bench}{{1}{2}{Test benchmark at $K{=}10$ (all 284,864 test users). Overall $= 0.6\cdot $NDCG $+ 0.2\cdot $Cov $+ 0.2(1-$PB$)$}{table.caption.8}{}}
\newlabel{tab:bench@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HGT ablations at $K{=}10$. Init: RotatE vs.\ random (200 epochs). $\lambda $ sweep (30 epochs).}}{2}{table.caption.9}\protected@file@percent }
\newlabel{tab:abl}{{2}{2}{HGT ablations at $K{=}10$. Init: RotatE vs.\ random (200 epochs). $\lambda $ sweep (30 epochs)}{table.caption.9}{}}
\newlabel{tab:abl@cref}{{[table][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{HGT evaluation note.}{2}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{hu2020hgt}{{2}{3}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{HGT explainability.}{2}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{he2020lightgcn}{{2}{3}{section*.11}}}
\@writefile{brf}{\backcite{wang2019kgcn}{{2}{3}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{2}{\texorpdfstring {\hskip -1em.~}{}Discussion}{section.4}{}}
\newlabel{sec:discussion@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Member Contributions}{2}{section.5}\protected@file@percent }
\newlabel{sec:contributions}{{5}{2}{\texorpdfstring {\hskip -1em.~}{}Member Contributions}{section.5}{}}
\newlabel{sec:contributions@cref}{{[section][5][]5}{[1][2][]2}{}{}{}}
\bibcite{sun2019rotate}{{3}{2019}{{Sun et~al.}}{{Sun, Deng, Nie, and Tang}}}
\bibcite{trouillon2016complex}{{4}{2016}{{Trouillon et~al.}}{{Trouillon, Welbl, Riedel, Gaussier, and Bouchard}}}
\bibcite{hu2020hgt}{{5}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{he2020lightgcn}{{6}{2020}{{He et~al.}}{{He, Deng, Wang, Li, Zhang, and Wang}}}
\bibcite{wang2019kgcn}{{7}{2019}{{Wang et~al.}}{{Wang, Zhao, Xie, Li, and Guo}}}
\@writefile{toc}{\contentsline {section}{Appendix: Learning Curves}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder training loss (MSE) over 200 epochs. Loss falls from 0.964 to 0.616; the steepest descent occurs in the first 75 epochs. Early stopping ($\Delta {<}10^{-4}$ over 15 epochs) never triggered, indicating continued — albeit diminishing — compression improvement throughout training.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ae_app}{{2}{4}{Autoencoder training loss (MSE) over 200 epochs. Loss falls from 0.964 to 0.616; the steepest descent occurs in the first 75 epochs. Early stopping ($\Delta {<}10^{-4}$ over 15 epochs) never triggered, indicating continued — albeit diminishing — compression improvement throughout training}{figure.caption.14}{}}
\newlabel{fig:ae_app@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KGE training loss (log scale) for RotatE and ComplEx over 200 epochs. The two models operate on different absolute scales (ComplEx $\approx 13\!\to \!3$; RotatE $\approx 0.7\!\to \!0.4$), so a logarithmic $y$-axis keeps both curves legible. RotatE converges to a lower absolute loss (final: 0.356 vs.\ ComplEx: 0.381), but this difference does not translate into downstream HGT ranking improvements (Table~\ref {tab:abl}).}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kge_app}{{3}{4}{KGE training loss (log scale) for RotatE and ComplEx over 200 epochs. The two models operate on different absolute scales (ComplEx $\approx 13\!\to \!3$; RotatE $\approx 0.7\!\to \!0.4$), so a logarithmic $y$-axis keeps both curves legible. RotatE converges to a lower absolute loss (final: 0.356 vs.\ ComplEx: 0.381), but this difference does not translate into downstream HGT ranking improvements (Table~\ref {tab:abl})}{figure.caption.15}{}}
\newlabel{fig:kge_app@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XGBoost LTR training curve (\texttt  {rank:ndcg@10} objective, up to 300 rounds, early stopping at 30). The model converges rapidly and the early-stopping criterion terminates training well before 300 rounds, confirming the 300-candidate retrieval bottleneck as the limiting factor rather than under-training.}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:xgb_app}{{4}{4}{XGBoost LTR training curve (\texttt {rank:ndcg@10} objective, up to 300 rounds, early stopping at 30). The model converges rapidly and the early-stopping criterion terminates training well before 300 rounds, confirming the 300-candidate retrieval bottleneck as the limiting factor rather than under-training}{figure.caption.16}{}}
\newlabel{fig:xgb_app@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HGT training curves (200 epochs, RotatE initialisation). \textit  {Left}: listwise debiased loss decreases monotonically. \textit  {Centre}: validation Recall@10 improves steadily and plateaus. \textit  {Right}: validation NDCG@10 mirrors the Recall trend. All three panels confirm stable optimisation with no signs of overfitting or divergence; the final checkpoint is selected by the composite Overall Score on the validation fold.}}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hgt_app}{{5}{5}{HGT training curves (200 epochs, RotatE initialisation). \textit {Left}: listwise debiased loss decreases monotonically. \textit {Centre}: validation Recall@10 improves steadily and plateaus. \textit {Right}: validation NDCG@10 mirrors the Recall trend. All three panels confirm stable optimisation with no signs of overfitting or divergence; the final checkpoint is selected by the composite Overall Score on the validation fold}{figure.caption.17}{}}
\newlabel{fig:hgt_app@cref}{{[figure][5][]5}{[1][4][]5}{}{}{}}
\gdef \@abspage@last{5}
