\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raffel2016lakh}
\citation{msd2011}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{brf}{\backcite{raffel2016lakh}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{msd2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sun2019rotate}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{hu2020hgt}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Task.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{1}{section*.2}\protected@file@percent }
\citation{rendle2009bpr}
\citation{he2017ncf}
\citation{mckay2018jsymbolic}
\citation{music21docs}
\citation{wang2019kgcn}
\citation{wang2019kgat}
\citation{he2020lightgcn}
\citation{liu2024kgmusic}
\citation{hu2020hgt}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{raffel2016lakh}
\@writefile{toc}{\contentsline {paragraph}{Expected result.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:overall}{{1}{2}{Evaluation}{equation.1}{}}
\newlabel{eq:overall@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{2}{\texorpdfstring {\hskip -1em.~}{}Related Work}{section.3}{}}
\newlabel{sec:related@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{brf}{\backcite{rendle2009bpr}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{he2017ncf}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{mckay2018jsymbolic}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{music21docs}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{wang2019kgcn}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{wang2019kgat}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{he2020lightgcn}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{liu2024kgmusic}{{2}{3}{section.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interaction filtering pipeline.}}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:filtering}{{1}{2}{Interaction filtering pipeline}{table.caption.8}{}}
\newlabel{tab:filtering@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{brf}{\backcite{hu2020hgt}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{sun2019rotate}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{trouillon2016complex}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Data Pipeline and Preprocessing}{2}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{\texorpdfstring {\hskip -1em.~}{}Data Pipeline and Preprocessing}{section.4}{}}
\newlabel{sec:data@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment.}{2}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{raffel2016lakh}{{2}{4}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{Interaction filtering.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic features.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge graph.}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces End-to-end methodology. Three data sources (Lakh MIDI, Million Song, Echo Nest Taste Profile) are aligned and filtered; 1{,}525 symbolic descriptors per track are compressed to 128-D by an autoencoder; an RDF knowledge graph is built in GraphDB; RotatE KG embeddings (256-D) initialise all node types; the HGT consumes a 9-node-type PyTorch Geometric \texttt  {HeteroData} object (track nodes 384-D $=$ 128-D AE $\Vert $ 256-D KGE) and is trained against three baselines; all models share a 70/10/20 stratified split and are evaluated at $K{=}10$.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{End-to-end methodology. Three data sources (Lakh MIDI, Million Song, Echo Nest Taste Profile) are aligned and filtered; 1{,}525 symbolic descriptors per track are compressed to 128-D by an autoencoder; an RDF knowledge graph is built in GraphDB; RotatE KG embeddings (256-D) initialise all node types; the HGT consumes a 9-node-type PyTorch Geometric \texttt {HeteroData} object (track nodes 384-D $=$ 128-D AE $\Vert $ 256-D KGE) and is trained against three baselines; all models share a 70/10/20 stratified split and are evaluated at $K{=}10$}{figure.caption.5}{}}
\newlabel{fig:pipeline@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Splits.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Models and Technical Approach}{3}{section.5}\protected@file@percent }
\newlabel{sec:models}{{5}{3}{\texorpdfstring {\hskip -1em.~}{}Models and Technical Approach}{section.5}{}}
\newlabel{sec:models@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Symbolic-Feature Autoencoder}{3}{subsection.5.1}\protected@file@percent }
\citation{hu2020hgt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Knowledge-Graph Embeddings}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~From KG to Learnable Tensors}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Heterogeneous Graph Transformer}{4}{subsection.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{hu2020hgt}{{4}{5.4}{subsection.5.4}}}
\@writefile{toc}{\contentsline {paragraph}{Loss.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Baselines}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Experiments}{4}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{4}{\texorpdfstring {\hskip -1em.~}{}Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Results}{4}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{4}{\texorpdfstring {\hskip -1em.~}{}Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.~Representation Learning Curves}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.~HGT Training, Selection, and Ablations}{4}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model and training budget. Input shape is per-example. AE / KGE / XGBoost wall-clock is logged; the HGT was trained for 300 epochs (best checkpoint at epoch~240) on the same A100 class but per-run wall-clock was not separately logged. Hardware: NVIDIA A100 80\,GB (A2~Ultra) for most runs; NVIDIA RTX~PRO~6000 (G4) for a subset.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:budget}{{2}{5}{Model and training budget. Input shape is per-example. AE / KGE / XGBoost wall-clock is logged; the HGT was trained for 300 epochs (best checkpoint at epoch~240) on the same A100 class but per-run wall-clock was not separately logged. Hardware: NVIDIA A100 80\,GB (A2~Ultra) for most runs; NVIDIA RTX~PRO~6000 (G4) for a subset}{table.caption.13}{}}
\newlabel{tab:budget@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autoencoder reconstruction MSE over 200 epochs ($0.964\!\to \!0.616$).}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ae}{{2}{5}{Autoencoder reconstruction MSE over 200 epochs ($0.964\!\to \!0.616$)}{figure.caption.14}{}}
\newlabel{fig:ae@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KGE training loss (log scale) for RotatE and ComplEx over 200 epochs. RotatE reaches a lower final loss (0.356 vs.\ 0.381).}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kge}{{3}{5}{KGE training loss (log scale) for RotatE and ComplEx over 200 epochs. RotatE reaches a lower final loss (0.356 vs.\ 0.381)}{figure.caption.15}{}}
\newlabel{fig:kge@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.~Benchmark}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HGT (hidden 256, 4 heads, 2 layers, $\lambda {=}0.5$, $\tau {=}0.1$). (a)~train/validation listwise loss; (b)~validation Overall@10 and components, best at epoch~240; (c)~$\lambda $ accuracy--coverage trade-off; (d)~RotatE vs.\ random node initialisation on test.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hgt}{{4}{5}{HGT (hidden 256, 4 heads, 2 layers, $\lambda {=}0.5$, $\tau {=}0.1$). (a)~train/validation listwise loss; (b)~validation Overall@10 and components, best at epoch~240; (c)~$\lambda $ accuracy--coverage trade-off; (d)~RotatE vs.\^^Mrandom node initialisation on test}{figure.caption.16}{}}
\newlabel{fig:hgt@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\hskip -1em.~Latent Space and Interpretability}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test benchmark at $K{=}10$ (all 284{,}864 test users). Coverage and Popularity Bias (PB) are catalogue-level. Overall weights NDCG:Cov:$(1-$PB$)$ as $0.6{:}0.2{:}0.2$. Best per column in \textbf  {bold}.}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{6}{Test benchmark at $K{=}10$ (all 284{,}864 test users). Coverage and Popularity Bias (PB) are catalogue-level. Overall weights NDCG:Cov:$(1-$PB$)$ as $0.6{:}0.2{:}0.2$. Best per column in \textbf {bold}}{table.caption.17}{}}
\newlabel{tab:benchmark@cref}{{[table][3][]3}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-$K$ evaluation. Overall $=0.6\,$NDCG$+0.2\,$Cov$+0.2(1{-}$PB$)$.}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:multik}{{4}{6}{Multi-$K$ evaluation. Overall $=0.6\,$NDCG$+0.2\,$Cov$+0.2(1{-}$PB$)$}{table.caption.18}{}}
\newlabel{tab:multik@cref}{{[table][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-user metric distributions with set-level significance bars (\texttt  {***}$p{<}.001$). HGT has the lowest popularity bias (0.053) and the second-highest Overall Score (0.399), behind KNN-CF (0.421).}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sig}{{5}{6}{Per-user metric distributions with set-level significance bars (\texttt {***}$p{<}.001$). HGT has the lowest popularity bias (0.053) and the second-highest Overall Score (0.399), behind KNN-CF (0.421)}{figure.caption.19}{}}
\newlabel{fig:sig@cref}{{[figure][5][]5}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All-node-type HGT latent space (UMAP). Left: by node type; right: 20 BIC-selected GMM components. Artists and attribute/concept nodes form a well-separated region (cluster~13), while users and tracks share a common region and intermix --- consistent with the cosine user--track scoring objective.}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:latentall}{{6}{6}{All-node-type HGT latent space (UMAP). Left: by node type; right: 20 BIC-selected GMM components. Artists and attribute/concept nodes form a well-separated region (cluster~13), while users and tracks share a common region and intermix --- consistent with the cosine user--track scoring objective}{figure.caption.20}{}}
\newlabel{fig:latentall@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HGT user latent space (UMAP). Left: all users; right: 20 BIC-selected GMM components, each an interpretable listening archetype.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:latent}{{7}{6}{HGT user latent space (UMAP). Left: all users; right: 20 BIC-selected GMM components, each an interpretable listening archetype}{figure.caption.21}{}}
\newlabel{fig:latent@cref}{{[figure][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats on the latent analysis.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\hskip -1em.~Cold-Start Persona Recommendation}{7}{subsection.7.5}\protected@file@percent }
\newlabel{sec:coldstart}{{7.5}{7}{\texorpdfstring {\hskip -1em.~}{}Cold-Start Persona Recommendation}{subsection.7.5}{}}
\newlabel{sec:coldstart@cref}{{[subsection][5][7]7.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three explanation views of a single HGT recommendation (attention, score-delta, integrated gradients), tracing the suggestion to shared instruments and a matching genre/mode.}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rationale}{{8}{7}{Three explanation views of a single HGT recommendation (attention, score-delta, integrated gradients), tracing the suggestion to shared instruments and a matching genre/mode}{figure.caption.23}{}}
\newlabel{fig:rationale@cref}{{[figure][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Discussion: Known Issues and Limitations}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{\texorpdfstring {\hskip -1em.~}{}Discussion: Known Issues and Limitations}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Resolving the Milestone~2 evaluation artefact.}{7}{section*.25}\protected@file@percent }
\citation{he2020lightgcn}
\citation{wang2019kgcn}
\bibstyle{unsrtnat}
\bibdata{main}
\bibcite{raffel2016lakh}{{1}{2016}{{Raffel}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example HGT listener archetypes (users-only GMM centroids, labelled by their nearest tracks' dominant genre, tempo class, and decade) used for cold-start persona snapping. Twenty archetypes are learned in total.}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:personas}{{5}{8}{Example HGT listener archetypes (users-only GMM centroids, labelled by their nearest tracks' dominant genre, tempo class, and decade) used for cold-start persona snapping. Twenty archetypes are learned in total}{table.caption.24}{}}
\newlabel{tab:personas@cref}{{[table][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces HGT under directed vs.\ consistent undirected inference (test set). The directed/undirected mismatch alone, not model capacity, explains the Milestone~2 collapse.}}{8}{table.caption.26}\protected@file@percent }
\newlabel{tab:dirfix}{{6}{8}{HGT under directed vs.\ consistent undirected inference (test set). The directed/undirected mismatch alone, not model capacity, explains the Milestone~2 collapse}{table.caption.26}{}}
\newlabel{tab:dirfix@cref}{{[table][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline evaluation is an incomplete proxy.}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval bottleneck.}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KGE contributes diversity, not ranking.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limited search.}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.~Conclusion and Future Work}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{\texorpdfstring {\hskip -1em.~}{}Conclusion and Future Work}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\@writefile{brf}{\backcite{he2020lightgcn}{{8}{9}{section.9}}}
\@writefile{brf}{\backcite{wang2019kgcn}{{8}{9}{section.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.~Member Contributions}{8}{section.10}\protected@file@percent }
\newlabel{sec:contributions}{{10}{8}{\texorpdfstring {\hskip -1em.~}{}Member Contributions}{section.10}{}}
\newlabel{sec:contributions@cref}{{[section][10][]10}{[1][8][]8}{}{}{}}
\bibcite{msd2011}{{2}{2011}{{Bertin-Mahieux et~al.}}{{Bertin-Mahieux, Ellis, Whitman, and Lamere}}}
\bibcite{sun2019rotate}{{3}{2019}{{Sun et~al.}}{{Sun, Deng, Nie, and Tang}}}
\bibcite{trouillon2016complex}{{4}{2016}{{Trouillon et~al.}}{{Trouillon, Welbl, Riedel, Gaussier, and Bouchard}}}
\bibcite{hu2020hgt}{{5}{2020}{{Hu et~al.}}{{Hu, Dong, Wang, and Sun}}}
\bibcite{rendle2009bpr}{{6}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}}}
\bibcite{he2017ncf}{{7}{2017}{{He et~al.}}{{He, Liao, Zhang, Nie, Hu, and Chua}}}
\bibcite{mckay2018jsymbolic}{{8}{2018}{{McKay et~al.}}{{McKay, Cumming, and Fujinaga}}}
\bibcite{music21docs}{{9}{2026}{{Cuthbert and Oberholzer}}{{}}}
\bibcite{wang2019kgcn}{{10}{2019{}}{{Wang et~al.}}{{Wang, Zhao, Xie, Li, and Guo}}}
\bibcite{wang2019kgat}{{11}{2019{}}{{Wang et~al.}}{{Wang, He, Cao, Liu, and Chua}}}
\bibcite{he2020lightgcn}{{12}{2020}{{He et~al.}}{{He, Deng, Wang, Li, Zhang, and Wang}}}
\bibcite{liu2024kgmusic}{{13}{2024}{{Liu et~al.}}{{Liu, Yang, and Cheng}}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full metric $\times $ model $\times $ $K$ benchmark heatmaps. Darker is better per cell (popularity bias inverted). The HGT row is competitive across all $K$, dominating coverage and popularity bias among the high-NDCG models.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:heatmaps}{{9}{10}{Full metric $\times $ model $\times $ $K$ benchmark heatmaps. Darker is better per cell (popularity bias inverted). The HGT row is competitive across all $K$, dominating coverage and popularity bias among the high-NDCG models}{figure.caption.33}{}}
\newlabel{fig:heatmaps@cref}{{[figure][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XGBoost LTR training curve (\texttt  {rank:ndcg@10}, up to 300 rounds, early stopping 30). Rapid convergence confirms the 200-candidate retrieval bottleneck, not under-training, limits NDCG.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:xgb}{{10}{11}{XGBoost LTR training curve (\texttt {rank:ndcg@10}, up to 300 rounds, early stopping 30). Rapid convergence confirms the 200-candidate retrieval bottleneck, not under-training, limits NDCG}{figure.caption.34}{}}
\newlabel{fig:xgb@cref}{{[figure][10][]10}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces BIC over GMM component count for the HGT user latent space; the minimum selects 20 components.}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bic}{{11}{11}{BIC over GMM component count for the HGT user latent space; the minimum selects 20 components}{figure.caption.35}{}}
\newlabel{fig:bic@cref}{{[figure][11][]11}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-user contrastive case studies (hits@10 per model; all ``heavy'' profiles). Selected to expose disagreement between models. The HGT is sometimes the only model with any hits (user~15906), illustrating complementarity with the behavioural baselines.}}{11}{table.caption.37}\protected@file@percent }
\newlabel{tab:cases}{{7}{11}{Per-user contrastive case studies (hits@10 per model; all ``heavy'' profiles). Selected to expose disagreement between models. The HGT is sometimes the only model with any hits (user~15906), illustrating complementarity with the behavioural baselines}{table.caption.37}{}}
\newlabel{tab:cases@cref}{{[table][7][]7}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Population-level qualitative comparison across all four models. Rows: (top)~attribute-distribution violins of recommended genre/mode/decade/tempo vs.\ the training profile; (middle)~distribution of user--recommendation cosine similarity in the HGT latent space (HGT mean~0.004 vs.\ $\leq $0.001 for MostPopular); (bottom)~hit-rate vs.\ cosine. HGT concentrates probability mass at higher cosine alignment than the behavioural baselines.}}{12}{figure.caption.36}\protected@file@percent }
\newlabel{fig:population}{{12}{12}{Population-level qualitative comparison across all four models. Rows: (top)~attribute-distribution violins of recommended genre/mode/decade/tempo vs.\ the training profile; (middle)~distribution of user--recommendation cosine similarity in the HGT latent space (HGT mean~0.004 vs.\ $\leq $0.001 for MostPopular); (bottom)~hit-rate vs.\ cosine. HGT concentrates probability mass at higher cosine alignment than the behavioural baselines}{figure.caption.36}{}}
\newlabel{fig:population@cref}{{[figure][12][]12}{[1][10][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XGBoost hybrid: top-20 features by gain. Track autoencoder dimensions dominate, with \texttt  {key=G} the strongest categorical feature.}}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:xgbimp}{{13}{13}{XGBoost hybrid: top-20 features by gain. Track autoencoder dimensions dominate, with \texttt {key=G} the strongest categorical feature}{figure.caption.38}{}}
\newlabel{fig:xgbimp@cref}{{[figure][13][]13}{[1][10][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces XGBoost hybrid: SHAP summary over a 1{,}000-user sample. Mean$|$SHAP$|$ by block: track-AE 0.032, user-profile 0.016, categorical/content 0.007 --- content embeddings drive the re-ranking far more than metadata.}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:shap}{{14}{14}{XGBoost hybrid: SHAP summary over a 1{,}000-user sample. Mean$|$SHAP$|$ by block: track-AE 0.032, user-profile 0.016, categorical/content 0.007 --- content embeddings drive the re-ranking far more than metadata}{figure.caption.39}{}}
\newlabel{fig:shap@cref}{{[figure][14][]14}{[1][10][]14}{}{}{}}
\gdef \@abspage@last{14}
