This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: main.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            714 strings with 8351 characters,
and the built_in function-call counts, 6256 in all, are:
= -- 530
> -- 349
< -- 9
+ -- 131
- -- 104
* -- 469
:= -- 952
add.period$ -- 51
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 321
empty$ -- 539
format.name$ -- 119
if$ -- 1375
int.to.chr$ -- 2
int.to.str$ -- 14
missing$ -- 9
newline$ -- 85
num.names$ -- 39
pop$ -- 129
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 278
swap$ -- 105
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 198
