\backcite {raffel2016lakh}{{1}{1}{section.1}}
\backcite {msd2011}{{1}{1}{section.1}}
\backcite {sun2019rotate}{{1}{1}{section.1}}
\backcite {trouillon2016complex}{{1}{1}{section.1}}
\backcite {hu2020hgt}{{1}{1}{section.1}}
\backcite {rendle2009bpr}{{2}{3}{section.3}}
\backcite {he2017ncf}{{2}{3}{section.3}}
\backcite {mckay2018jsymbolic}{{2}{3}{section.3}}
\backcite {music21docs}{{2}{3}{section.3}}
\backcite {wang2019kgcn}{{2}{3}{section.3}}
\backcite {wang2019kgat}{{2}{3}{section.3}}
\backcite {he2020lightgcn}{{2}{3}{section.3}}
\backcite {liu2024kgmusic}{{2}{3}{section.3}}
\backcite {hu2020hgt}{{2}{3}{section.3}}
\backcite {sun2019rotate}{{2}{3}{section.3}}
\backcite {trouillon2016complex}{{2}{3}{section.3}}
\backcite {raffel2016lakh}{{2}{4}{section*.6}}
\backcite {hu2020hgt}{{4}{5.4}{subsection.5.4}}
\backcite {he2020lightgcn}{{8}{9}{section.9}}
\backcite {wang2019kgcn}{{8}{9}{section.9}}
